server {
    port = 8421
    port = ${?HTTP_PORT}
    host = 0.0.0.0
}

index {
    storage = local
    storage = ${?INDEX_STORAGE_POLICY}
    dht-uri = "http://localhost:8090/"
    stop-words-location = stopwords_de.txt
    insert-sample-speeches = false
    sample-speeches-location = sample_speeches.json
}
