server {
    port = 8421
    port = ${?HTTP_PORT}
    host = 0.0.0.0
    host = ${?HTTP_HOST}
    log-body = false
    log-body = ${?SERVER_LOG_BODY}
}

index {
    storage = distributed
    storage = ${?INDEX_STORAGE_POLICY}
    stop-words-location = stopwords_de.txt
    insert-sample-speeches = false
    sample-speeches-location = sample_speeches.json
}

peers {
  uri = "http://0.0.0.0:8090/"
  uri = ${?PEERS_URI}
  log-body = true
  log-body = ${?PEERS_LOG_BODY}
  request-timeout = 45000
  chunk-buffer-max-size = 1048576
  buffer-ize = 16384
  max-wait-queue-limit = 1024
}
